<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:gravity="center"
            android:textSize="35dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/tx_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/tx_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/masuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masuk"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Register?"
            android:layout_marginTop="20dp"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>